.car-details-container{
	.car-details-segment, .contact-details-segment{
		img {
			width: 100%;
		}
	}

	.contact-details-segment {
		.ui.segment {
			span {
				font-size: 1.5rem;
			}
		}
	}

	.car-details-segment {
		.ui.segment {
			span {
				font-size: 1.2rem;
			}
		}
	}
}
